"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
"""
import random


def catch_gen_num(count=1):
    print('Введите число')
    n = int(input())
    if n == num:
        return print(f'Вы угадали!')
    elif count == 10:
        return print(f'Вы не угадали число {num}')
    elif n > num:
        return print(f'Вы не угадали!Ваше число больше'), catch_gen_num(count=count+1)
    else:
        return print(f'Вы не угадали!Ваше число меньше'), catch_gen_num(count=count+1)


num = random.randint(1, 100)
catch_gen_num()
