"""Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""


def equality(n1, sum_n=0):
    if n1 == 0:
        return f'Равенство верно {sum_n} = {formula}'
    else:
        return equality(n1 - 1, sum_n=sum_n + n1)


try:
    print(f'Введите число')
    n = int(input())
except ValueError:
    print(f'Введите число')
    n = int(input())

formula = n * (n + 1) / 2
print(equality(n))
