"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. Решение через цикл не принимается.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230->3210
"""


def nums_reverse(num):
    if num < 10:
        return f'{num}'
    elif num % 10 == 0 and num > 10 ** (len(str(n))-1):
        digit = num % 10
        num = num // 10
        return nums_reverse(num) + str(digit)
    else:
        digit = num % 10
        num = num // 10
        return str(digit) + nums_reverse(num)


try:
    print(f'Введите число')
    n = int(input())
except ValueError:
    print(f'Введите число')
    n = int(input())

print(f'Перевернутое {n}  - {nums_reverse(n)}')
